<~200220>

[캐릭터]

그린_기본자세(idle) - 1장
그린_이동(walk) - 9장
그린_점프(jump) - 1장(이동에 똑같은게 있는것같지만 눈위치라던가 미묘하게다름)
 ㄴ제자리 점프인 경우 idle>jump , 측면 점프인 경우 idle>walk 의 첫프레임을 거쳐서 >jump


[이펙트]
그린_등장(gr_start) - 8장
그린_스킬1_효과1(gr_s1_01) - 7장
ㄴ그린_스킬1_파동(shock) - 1장
 (아직 전류 작렬부분과 땅 터지는부분 구현X)

피격 이펙트(shot_effect) - 6장
대쉬시 먼지(dust) - 6장 (게임상에서는 좌우구분 없이 사용됨)

